{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "located-peaceful.gl.joinmc.link",
          "assigned_srv": "located-peaceful.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62e5d635-02c3-4fc8-b4d4-9a5027bd95ed",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36723,
          "port_start": 36722,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T03:19:36.561425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56b03c24-bce7-4ea0-94ea-41c53e885fde",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "383e1ec8-34af-43e7-b4eb-f04def105275",
          "agent_name": "xd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
